{
  "name": "logfile-writer",
  "version": "0.0.3",
  "description": "logfileWriterJS",
  "main": "logfileWriter.js",
  "author": "oinasjo",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oinasjo/LogFileWriterJS.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oinasjo/LogFileWriterJS/issues"
  },
  "homepage": "https://github.com/oinasjo/LogFileWriterJS#readme"
}
